{
  "Authentication": {
    "PublicKeyPath": "secrets/identity/identity-public.pem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
