{
  "Authentication": {
    "PublicKeyPath": "secrets/identity/identity-public.pem"
  },
  "JwtIssuer": {
    "PrivateKeyPath": "secrets/identity/identity-private.pem"
  },
  "DataProtection": {
    "KeysPath": ".appdata/identity-data-protection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
